spring.application.name=mongo

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-db

spring.security.user.name=daryna
spring.security.user.password=admin